Date = 
    VAR StartDate = DATE ( 1900, 1, 1 )
    VAR EndDate = NOW ()
    VAR FirstFiscalMonth = 7
    VAR WeekStartDay = 0
RETURN
    GENERATE (
        CALENDAR(StartDate, EndDate),
        VAR Year = YEAR ( [Date] )
        VAR Month = MONTH ( [Date] )
        VAR Quarter = QUARTER ( [Date] )
        VAR MonthQuarter = Month - 3 * ( Quarter - 1 )
        VAR Weekday = WEEKDAY ( [Date], 1 ) - 1
        VAR FiscalYear = Year + 1 * ( FirstFiscalMonth > 1 && Month >= FirstFiscalMonth )
        VAR FiscalQuarter = INT ( ( MONTH ( [Date] ) - 1 ) / 3 ) + 1
        RETURN
            ROW (
                "YearDate", DATE ( YEAR ( [Date] ), 12, 31 )
                ,"Year", YEAR ( [Date] )
                ,"YearQuarterDate", EOMONTH ( [Date], MonthQuarter * 3 )
                ,"YearQuarter", FORMAT ( [Date], "YYYY-\QQ" )
                ,"Quarter", FORMAT ( [Date], "\QQ" )
                ,"WeekNumber", WEEKNUM ( [Date], 1 )
                ,"FiscalYearDate", DATE ( FiscalYear + IF ( FirstFiscalMonth = 1, 1, 0 ), FirstFiscalMonth, 1 ) - 1
                ,"FiscalYear", YEAR ( DATE ( FiscalYear + IF ( FirstFiscalMonth = 1, 1, 0 ), FirstFiscalMonth, 1 ) - 1 )
                ,"FiscalYearQuarterDate", FORMAT ( EOMONTH ( DATE ( FiscalYear, ( FiscalQuarter - 1 ) * 3 + FirstFiscalMonth, 1 ), 2 ), "YYYY-MM-DD" )
                ,"FiscalYearQuarter", FORMAT ( DATE ( FiscalYear, ( FiscalQuarter - 1 ) * 3 + FirstFiscalMonth, 1 ), "YYYY-\F\QQ" )
                ,"FiscalQuarter", FORMAT ( DATE ( FiscalYear, ( FiscalQuarter - 1 ) * 3 + FirstFiscalMonth, 1 ), "\F\QQ" )
                ,"FiscalWeekNumber",
                    VAR FiscalYearStartDate = DATE ( FiscalYear, FirstFiscalMonth, 1 )
                    VAR FiscalYearStartWeek = WEEKNUM ( FiscalYearStartDate, 1 )
                    VAR LeapCentury = IF ( MOD ( YEAR ( [Date] ), 100 ) = 0, IF ( MOD ( YEAR ( [Date] ), 400 ) = 0, 1, 0 ), 0 )
                    VAR LeapYear = IF ( MOD ( YEAR ( [Date] ), 4 ) = 0, 1, 0 )
                    VAR WeeksInYear = IF ( LeapYear = 1, 53, 52 )
                    RETURN
                        IF ( WEEKNUM ( [Date], 1 ) >= FiscalYearStartWeek,
                            WEEKNUM ( [Date], 1 ) - FiscalYearStartWeek + 1,
                            WEEKNUM ( [Date], 1 ) + WeeksInYear - FiscalYearStartWeek + 1
                        )
                ,"Day", FORMAT ( WEEKDAY ( [Date], 1 ), "DDD" )
                ,"WorkdayNumber", IF (
                    WEEKDAY ( [Date], 1 ) > 6,
                    0,
                    IF (
                        WEEKDAY ( [Date], 1 ) < 2,
                        0,
                        WEEKDAY ( [Date], 1 ) - 1
                    )
                )
                ,"WeekdayNumber", WEEKDAY ( [Date], 1 )
                ,"DayOfMonth", DAY ( [Date] )
                ,"DayOfYear", DATEDIFF ( DATE ( YEAR ( [Date] ), 1, 1 ), [Date], DAY ) + 1
                ,"FiscalDayOfYear",
                    VAR FiscalYearStartDate = DATE ( YEAR ( [Date] ), FirstFiscalMonth, 1 )
                    VAR LeapCentury = IF ( MOD ( YEAR ( [Date] ), 100 ) = 0, IF ( MOD ( YEAR ( [Date] ), 400 ) = 0, 1, 0 ), 0 )
                    VAR LeapYear = IF ( MOD ( YEAR ( [Date] ), 4 ) = 0, 1, 0 )
                    VAR DaysInYear = IF ( LeapYear = 1 && LeapCentury = 0, 366, 365 )
                    RETURN
                        IF ( [Date] >= FiscalYearStartDate,
                            DATEDIFF ( FiscalYearStartDate, [Date], DAY ) + 1,
                            DaysInYear + DATEDIFF ( FiscalYearStartDate, [Date], DAY ) + 1
                        )
            )
    )
